{
  "name": "assignment_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start":"node server/server.js",
	"watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "compile": "babel src --presets @babel/react --out-dir public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
